void SpawnObject(string objType, vector objPos, vector objOrientation)
{
	Object m_Building = Object.Cast(GetGame().CreateObject(objType, objPos));
	if (m_Building == null) return;
	m_Building.SetAffectPathgraph(true, false);
	GetGame().GetCallQueue(CALL_CATEGORY_SYSTEM).CallLater(GetGame().UpdatePathgraphRegionByObject, 100, false, m_Building);
	m_Building.SetPosition(objPos);
	m_Building.SetOrientation(objOrientation);
}



SpawnObject( "Land_Tisy_RadarPlatform_Top", "12249.900391 0.784458 2948.550049", "-88.636757 0.000000 0.000000" );
SpawnObject( "Land_Tisy_RadarPlatform_Top", "12195.500000 0.782130 2940.389893", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12247.900391 10.068900 2956.120117", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12247.900391 10.078900 2946.129883", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12247.900391 10.100900 2936.149902", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12247.900391 10.087900 2926.189941", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12238.000000 10.099100 2956.129883", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12228.299805 10.064900 2946.250000", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12218.900391 10.056900 2956.070068", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12228.200195 10.047800 2956.149902", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12238.000000 10.113800 2946.239990", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12199.099609 8.016510 2955.949951", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12208.700195 8.054500 2946.239990", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12208.900391 8.040430 2955.830078", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12199.200195 8.029400 2946.219971", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12218.700195 10.046400 2946.270020", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform2_block", "12237.900391 10.132100 2936.330078", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform2_block", "12238.299805 10.101000 2926.300049", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform2_block", "12228.500000 10.120000 2936.310059", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform2_block", "12228.299805 10.139900 2926.300049", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform2_block", "12198.900391 8.062250 2936.300049", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform2_block", "12218.599609 10.080200 2936.280029", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform2_block", "12208.799805 8.082200 2936.260010", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12198.500000 10.075100 2926.300049", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12208.500000 10.069100 2926.330078", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12218.400391 10.136100 2926.389893", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12189.000000 10.059000 2926.429932", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12189.000000 8.081000 2936.250000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12189.200195 7.995000 2946.199951", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12189.099609 7.991000 2955.959961", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Farm_WaterTower_Small", "12241.400391 31.634899 2957.219971", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Tower_TC6", "12212.799805 84.326897 2883.419922", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Factory_Small", "12235.400391 19.777901 2945.649902", "90.000000 0.000000 -0.000000" );
SpawnObject( "Land_Construction_Crane", "12207.700195 29.368401 2942.479980", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Misc_WoodenCrate_5x", "12212.599609 12.380800 2944.669922", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Misc_WoodenCrate_5x", "12198.700195 12.334800 2948.280029", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Misc_WoodenCrate_5x", "12203.799805 12.403800 2943.429932", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Misc_WoodenCrate_5x", "12193.599609 12.347800 2943.899902", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Misc_WoodenCrate_3x", "12199.500000 12.100800 2934.840088", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Misc_WoodenCrate_3x", "12208.900391 12.116600 2957.209961", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Misc_WoodenCrate_3x", "12201.099609 12.116000 2957.370117", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Aoh", "12210.599609 12.626500 2937.139893", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Bo", "12203.599609 12.677500 2936.610107", "38.547916 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Mo", "12203.799805 12.572500 2955.790039", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Mo", "12195.000000 15.244000 2909.830078", "89.366951 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Mo", "12190.700195 12.552500 2955.429932", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Mo", "12189.099609 15.582000 2956.159912", "20.519423 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Mo", "12211.099609 12.658500 2955.810059", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Moh", "12206.500000 12.594500 2955.750000", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Moh", "12187.900391 12.823000 2955.550049", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Moh", "12205.000000 15.069500 2955.909912", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_container_2c", "12187.599609 14.061500 2937.959961", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_container_2d", "12190.200195 14.026500 2938.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_container_2e", "12193.000000 13.998500 2937.959961", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_container_2a", "12187.599609 13.878500 2944.669922", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_container_2b", "12190.599609 13.893500 2944.659912", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_life_boat_prx", "12184.700195 13.448000 2922.580078", "90.633034 0.000000 0.000000" );
SpawnObject( "vbldr_life_boat_prx", "12184.500000 13.439200 2912.800049", "90.895256 0.000000 0.000000" );
SpawnObject( "vbldr_boathouse_piert", "12197.200195 6.019200 2975.969971", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_boathouse_piert", "12203.599609 5.609810 3035.520020", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_boathouse_piert", "12200.400391 5.820480 3005.889893", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_boathouse_pierr", "12205.299805 5.194790 3054.139893", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_boathouse_pierr", "12210.400391 0.776020 3068.149902", "-80.058762 0.000000 0.000000" );
SpawnObject( "vbldr_boathouse_pierr", "12209.200195 3.088020 3056.300049", "-87.098770 0.000000 0.000000" );
SpawnObject( "vbldr_boathouse_pierl", "12215.099609 -1.351210 3079.060059", "99.095299 0.000000 -0.000000" );
SpawnObject( "vbldr_boathouse_pierl", "12217.299805 -3.657800 3090.219971", "101.795944 0.000000 -0.000000" );
SpawnObject( "Land_CementWorks_ExpeditionA", "12220.000000 26.051901 2911.870117", "91.186501 0.000000 0.000000" );
SpawnObject( "bldr_Platform1_Block", "12237.900391 10.078200 2906.469971", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12238.200195 10.082100 2916.379883", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12247.900391 10.078100 2906.469971", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12247.900391 10.081000 2916.330078", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12188.900391 10.017500 2916.489990", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12227.900391 10.061400 2906.399902", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12198.700195 10.052400 2916.570068", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12208.500000 10.038300 2916.689941", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12228.299805 10.108300 2916.439941", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12218.200195 9.994300 2916.699951", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12208.400391 10.034000 2887.020020", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12188.799805 10.015000 2886.919922", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12198.799805 10.064900 2886.949951", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Platform1_Block", "0.000000 10.470900 0.000000", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Platform1_Block", "12228.200195 10.102900 2896.909912", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12238.099609 10.057900 2896.860107", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12218.400391 10.026600 2896.919922", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12208.400391 10.043500 2896.959961", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12198.599609 10.013500 2897.010010", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12188.700195 10.001400 2906.899902", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12198.200195 10.021400 2906.860107", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12208.200195 10.043400 2906.750000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12218.000000 10.040900 2906.409912", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12188.700195 10.018700 2896.959961", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12198.700195 10.001300 2876.959961", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12188.799805 9.971230 2877.050049", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12248.000000 10.059200 2896.620117", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12238.099609 10.009100 2886.979980", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12228.099609 10.054100 2886.939941", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12218.299805 10.012100 2886.919922", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12267.799805 10.003500 2956.080078", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12257.500000 10.103500 2936.280029", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12267.299805 10.051400 2946.219971", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12257.500000 10.066400 2946.229980", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_Platform1_Block", "12257.799805 10.053400 2956.120117", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_platform1_block", "12257.599609 10.075800 2926.790039", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12267.299805 10.015800 2916.939941", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12267.299805 9.949760 2907.100098", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12257.599609 9.952700 2897.540039", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12257.900391 10.000700 2907.370117", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12267.400391 10.041700 2926.820068", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12267.299805 9.889700 2897.260010", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12257.500000 10.108700 2917.070068", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12257.099609 10.062700 2887.479980", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12247.900391 10.016700 2887.020020", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12267.000000 10.005700 2887.260010", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12267.299805 10.104700 2936.409912", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12267.099609 9.982320 2877.330078", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12257.500000 10.014300 2877.590088", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12248.299805 10.047200 2877.080078", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12238.400391 9.988200 2877.090088", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12218.400391 10.042200 2877.060059", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12228.400391 10.072200 2877.040039", "0.000000 0.000000 0.000000" );
SpawnObject( "vbldr_platform1_block", "12208.500000 10.022200 2877.070068", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_CementWorks_MillC", "12197.700195 25.644600 2887.679932", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_CementWorks_MillA", "12257.900391 35.356701 2894.139893", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_CementWorks_SiloBig1A", "12219.299805 38.838902 2886.699951", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_CementWorks_Hall2_Grey", "12256.000000 18.774900 2933.129883", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Tisy_RadarPlatform_Top", "12196.000000 -0.087008 2893.469971", "0.000000 0.000000 0.000000" );
SpawnObject( "Land_Tisy_RadarPlatform_Top", "12229.000000 2.953530 2885.919922", "89.309494 0.000000 0.000000" );
SpawnObject( "Land_Tisy_RadarPlatform_Top", "12260.700195 1.699100 2910.969971", "0.000000 0.000000 0.000000" );
